server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URI:http://localhost:8761/eureka/}
eureka.client.healthcheck.enabled=true

spring.cloud.stream.bindings.input.destination=${ENERGY_INPUT_TOPIC:energysolution_parsedreading}
spring.cloud.stream.bindings.input.group=${ENEGY_CONSUMER_GROUP:energy-sink}
spring.cloud.stream.kafka.binder.brokers=${BROKERS:192.168.1.11:9092}

spring.data.mongodb.uri=${MONGODB_SERVER_URI:mongodb://192.168.1.11:27017/energy}