server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.datacenter=cloud
eureka.environment=prod

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF