server.port=18080

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URI:http://localhost:8761/eureka/}
eureka.client.healthcheck.enabled=true

spring.data.mongodb.uri=${MONGODB_SERVER_URI:mongodb://localhost:27017/energy}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG