# energy-platforms

./: .gitignore  README.md  pom.xml
gateway/: README.md  pom.xml
gateway/energy-boot-loader/: bootloader.service  bootloader.sh  pom.xml
gateway/energy-boot-loader/log/: energy-boot-loader.0.txt  energy-boot-loader.1.txt  energy-boot-loader.2.txt  energy-boot-loader.3.txt  energy-boot-loader.4.txt  energy-boot-loader.5.txt  energy-boot-loader.txt
gateway/energy-boot-loader/src/main/java/com/justin/energy/bootloader/: ApplicationProperties.java  BootLoader.java  EnergyReaderWatchDog.java
gateway/energy-boot-loader/src/main/java/com/justin/energy/bootloader/fota/: FotaHandler.java  ParameterFotaHandler.java  SoftwareFotaHandler.java  Upgrader.java
gateway/energy-boot-loader/src/main/resources/: application.properties  tinylog.properties
gateway/energy-common/: pom.xml
gateway/energy-common/src/main/java/com/justin/energy/common/: ProcessUtils.java  WebsocketOverMqttClient.java
gateway/energy-common/src/main/java/com/justin/energy/common/config/: ApplicationProperties.java  LocalStorage.java  MqttConfiguration.java
gateway/energy-common/src/main/java/com/justin/energy/common/dto/: DeviceStatusDto.java  EnergyUsageDto.java  FotaDto.java  GatewayUsageDto.java  MeterUsageDto.java  RegisterDto.java  RegistryDto.java
gateway/energy-common/src/main/java/com/justin/energy/common/exception/: ShutdownException.java  StartupException.java
gateway/energy-common/src/test/java/com/justin/energy/common/: ProcessUtilsTest.java
gateway/energy-reader/: pom.xml
gateway/energy-reader/src/main/java/com/justin/energy/reader/: EnergyReader.java  FotaHandler.java  MeterSimulator.java  ServerSimulator.java  TestConsumer.java
gateway/energy-reader/src/main/java/com/justin/energy/reader/config/: ApplicationProperties.java  KafkaConfiguration.java  MeterConfiguration.java  RunConfiguration.java
gateway/energy-reader/src/main/java/com/justin/energy/reader/transmission/: KafkaClient.java  MeterModbusMaster.java
gateway/energy-reader/src/main/java/com/justin/energy/reader/transmission/dto/: DeviceStatusDto.java  EnergyUsageDto.java  GatewayUsageDto.java  MeterUsageDto.java
gateway/energy-reader/src/main/resources/: application.properties  tinylog.properties
gateway/energy-reader/src/test/resources/: ditto.json  runConfiguration.json
gateway/energy-simulator/: pom.xml
gateway/energy-simulator/src/main/java/com/justin/energy/simulator/: MeterSimulator.java  ServerSimulator.java  TestConsumer.java  TestConsumer2.java
microservices/: README.md  pom.xml
microservices/energy-data/: Dockerfile  README.md
microservices/energy-data/src/main/resources/: bootstrap.properties
microservices/energy-eureka-server/: Dockerfile  README.md  pom.xml
microservices/energy-eureka-server/src/main/java/com/justin/energy/server/: EnergyEurekaServerApplication.java
microservices/energy-eureka-server/src/main/java/com/justin/energyeurekaserver/: EnergyEurekaServerApplication.java
microservices/energy-eureka-server/src/main/resources/: application.properties  bootstrap.properties
microservices/energy-eureka-server/src/test/java/com/justin/energyeurekaserver/: EnergyEurekaServerApplicationTests.java
microservices/energy-hour-aggregation/: Dockerfile  README.md  pom.xml
microservices/energy-hour-aggregation/src/main/resources/: application.properties  bootstrap.properties
microservices/energy-processor/: Dockerfile  README.md  pom.xml
microservices/energy-processor/src/main/java/com/justin/energy/server/stream/: EnergyProcessor.java  EnergyProcessorApplication.java  EnergyProcessorConfiguration.java  MeterDataType.java
microservices/energy-processor/src/main/java/com/justin/energy/server/stream/config/: DbConfig.java
microservices/energy-processor/src/main/java/com/justin/energy/server/stream/dto/cloud/: RegisterDefinitionDto.java  RegisterValueDto.java
microservices/energy-processor/src/main/java/com/justin/energy/server/stream/dto/device/: GatewayUsageDto.java  MeterUsageDto.java  RegisterDto.java
microservices/energy-processor/src/main/java/com/justin/energyprocessor/: EnergyProcessorApplication.java  EnergyProcessorConfiguration.java  MeterDataType.java
microservices/energy-processor/src/main/java/com/justin/energyprocessor/dto/cloud/: RegisterDefinitionDto.java  RegisterValueDto.java
microservices/energy-processor/src/main/java/com/justin/energyprocessor/dto/device/: GatewayUsageDto.java  MeterUsageDto.java  RegisterDto.java
microservices/energy-processor/src/main/resources/: application.properties  bootstrap.properties
microservices/energy-processor/src/test/java/com/justin/energy/server/stream/: EnergyProcessorApplicationTests.java
microservices/energy-processor/src/test/java/com/justin/energyprocessor/: EnergyProcessorApplicationTests.java
microservices/energy-raw-data/: Dockerfile  pom.xml
microservices/energy-raw-data/src/main/resources/: application.properties  bootstrap.properties
microservices/energy-sink/: Dockerfile  README.md  pom.xml
microservices/energy-sink/src/main/resources/: application.properties  bootstrap.properties
microservices/energy-zipkin-server/: Dockerfile  README.md  pom.xml
microservices/energy-zipkin-server/src/main/resources/: application.properties  bootstrap.properties
src/main/java/com/justin/: EnergyGateway.java  Main.java  MeterSimulator.java
src/main/java/com/justin/config/: ApplicationProperties.java  LocalStorage.java  MeterConfiguration.java  RunConfiguration.java
src/main/java/com/justin/exception/: ShutdownException.java  StartupException.java
src/main/java/com/justin/fota/: FotaHandler.java  ParameterFotaHandler.java  SoftwareFotaHandler.java  Upgrader.java
src/main/java/com/justin/transmission/: CloudClient.java  MeterModbusMaster.java
src/main/java/com/justin/transmission/dto/: DeviceStatusDto.java  EnergyUsageDto.java  FotaDto.java
src/main/resources/: application.properties  tinylog.properties
src/test/resources/: runConfiguration.json
(+44 files in other folders)
