<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>energy-boot-loader</artifactId>
  <name>Boot loader application</name>
  <parent>
  	<groupId>com.justin</groupId>
  	<artifactId>energy-gateway</artifactId>
  	<version>0.0.1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.justin</groupId>
  		<artifactId>energy-common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>