# MQTT config
config.mqtt.brokerUrl=tcp://14.161.34.137:1883
config.mqtt.brokerUsername=
config.mqtt.brokerPassword=
# MQTT topics that software will receive parameters FOTA (run configuration) 
fota.mqtt.parameterTopic=energysolution/fota/parameter/%s
# MQTT topics that software will upgrade firmware using FOTA
fota.mqtt.softwareTopic=energysolution/fota/software/%s
###################################################################################################
# IMPORTANT NOTE - below parameters need to be synced with energy reader properties when modify
# Lock port of energy reader application.
reader.lock.port=37689
###################################################################################################