server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URI:http://localhost:8761/eureka/}
eureka.client.healthcheck.enabled=true

spring.cloud.stream.bindings.input.destination=${ENERGY_INPUT_TOPIC:energysolution_parsedreading}
spring.cloud.stream.bindings.input.group=${ENEGY_CONSUMER_GROUP:energy-hour-aggregation}
spring.cloud.stream.bindings.output.destination=${ENERGY_OUTPUT_TOPIC:energysolution_hour_aggregation}
spring.cloud.stream.bindings.output.content-type = application/json
spring.cloud.stream.kafka.streams.binder.brokers=${BROKERS:192.168.1.11:9092}
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
  
#spring.cloud.stream.kafka.streams.binder.zkNodes=${ZKNODES:192.168.1.11:2181}