# config.api.path=http://localhost:8080/api/gateway/%s/config
# Cloud API to fetch run configuration on initial run.
config.api.path=file:///C:/02_App/eclipse/jee-latest/energy-reader/src/test/resources/runConfiguration.json
# Energy parameters will be uploaded to cloud via this topic
config.mqtt.energyReportTopic=energysolution/rawreading/%s
# Device status will be uploaded to cloud via this topic
config.mqtt.deviceStatusTopic=energysolution/gatewaystatus/%s
###################################################################################################
# IMPORTANT NOTE - below parameters need to be synced with bootloader properties when modify
# Lock port, singleton application.
lock.port=37689
###################################################################################################