# config.api.path=http://localhost:8080/api/gateway/%s/config
# Cloud API to fetch run configuration on initial run.
config.api.path=file:///D:/Repository/energy-reader/gateway/energy-reader/src/test/resources/runConfiguration.json
# Energy parameters will be uploaded to cloud via this topic
config.kafka.energyReportTopic=energysolution_rawreading
# Device status will be uploaded to cloud via this topic
config.kafka.deviceStatusTopic=energysolution_gatewaystatus
###################################################################################################
# IMPORTANT NOTE - below parameters need to be synced with bootloader properties when modify
# Lock port, singleton application.
lock.port=37689
###################################################################################################