tinylog.writer = rollingfile
tinylog.writer.filename = .energy/log/energy-reader.txt
tinylog.writer.backups = 10
tinylog.writer.label = count
tinylog.writer.policies = startup, size: 10MB
tinylog.writer.buffered=true
tinylog.writer.level=info

tinylog.writingthread = true
tinylog.writingthread.observe = null
