spring.cloud.stream.bindings.input.destination=energysolution_rawreading
spring.cloud.stream.bindings.input.group=energy-processor
spring.cloud.stream.bindings.output.destination=energysolution_parsedreading
spring.cloud.stream.kafka.binder.brokers=192.168.1.11:9092
