server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URI:http://localhost:8761/eureka/}
eureka.client.healthcheck.enabled=true

spring.cloud.stream.bindings.input.destination=${ENERGY_INPUT_TOPIC:energysolution_rawreading}
spring.cloud.stream.bindings.input.group=${ENEGY_CONSUMER_GROUP:energy-processor}
spring.cloud.stream.bindings.output.destination=${ENERGY_OUTPUT_TOPIC:energysolution_parsedreading}
spring.cloud.stream.kafka.binder.brokers=${BROKERS:localhost:9092}

spring.cloud.stream.bindings.sinkInput.destination=${ENERGY_OUTPUT_TOPIC:energysolution_parsedreading}
spring.cloud.stream.bindings.sinkInput.group=${ENEGY_SINK_GROUP:energy-sink}